@import 'mixins.scss';
@import 'grid.scss';


:root {
    --color-white: #fff;
    --color-black: #000;
    --color-black-2: #1E1E1E;
    --color-red: #FF3D29;
}


*,
::before,
::after {
    box-sizing: border-box;
}

*:focus {
    outline-color: var(--dark-gold);
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-size: #{fluid(14px, 20px, 768px, 1900px)};
    line-height: 150%;
    font-weight: 400;
    font-family: "Onest", sans-serif;
    color: var(--color-black-2);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    line-height: 120%;
}

a {
    text-decoration: none;
    color: var(--color-red);
    transition: .5s;
    &:hover {
        color: var(--color-black-2);
    }
}


img {
    display: flex;
    max-width: 100%;
    height: auto;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
    color: inherit;
    transition: .3s; 
}

.list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    @include container;
}

.site-button {
    min-height: #{fluid(43px, 70px, 768px, 1900px)};
    padding: 0 #{fluid(20px, 35px, 768px, 1900px)};
    font-weight: 700;
    transition: .3s;
    &--red {
        background-color: var(--color-red);
        color: var(--color-black);
        &:hover,
        &:focus-visible {
            color: var(--color-black);
            background-color: var(--color-white);
        }
    }
}

#header {
    flex: 0 0 auto;
}
#content {
    flex: 1 0 auto;
}
#footer {
    flex: 0 0 auto;
}

